


%MH sample means and standard deviations (linear scale): 
%Model & MLE & Posterior mean $\pm$ STD)  \\ \hline 
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Description (units)} & \textbf{Parameter} & \textbf{MLE Value} &\textbf{Posterior Mean $\pm$ STD}\\ \hline \hline
Basal gene inactivation rate (min$^{-1}$)&      $k_{off}$ & 6.99e+01 & 7.77e+01 $\pm$ 1.96e+01  \\ \hline
Basal gene activation rate (min$^{-1}$)&     $k_{on,0}$ & 4.06e-03 & 7.00e-03 $\pm$ 2.40e-03  \\ \hline
nucGR-dependent gene activation rate (min$^{-1}$)&     $k_{on,1}$ & 6.97e-03 & 6.82e-03 $\pm$ 2.79e-04  \\ \hline
nucGR modulation of inactivation (molecules$^{-1}$)&     $m_{koff}$ & 2.25e-07 & 1.24e-07 $\pm$ 8.00e-08  \\ \hline
Basal DUSP1 transcription rate (min$^{-1}$)&    $kr_{on,0}$ & 8.80e+02 & 9.80e+02 $\pm$ 2.20e+02  \\ \hline
nucGR-dependent DUSP1 transcription rate (min$^{-1}$)&   $k_{r,on,1}$ & 4.42e-07 & 8.56e-07 $\pm$ 5.22e-07  \\ \hline
DUSP1 elongation time (min)& $\tau_{elong}$ & 1.76e+00 & 1.89e+00 $\pm$ 3.15e-01  \\ \hline
DUSP1 nuclear export rate (min$^{-1}$)&       $k_{nc}$ & 6.07e-02 & 6.16e-02 $\pm$ 2.65e-03  \\ \hline
Basal DUSP1 mRNA degradation rate (min$^{-1}$)& $k_{degCyt,0}$ & 1.58e-03 & 9.30e-04 $\pm$ 2.82e-04  \\ \hline
Max TTP-dependent degradation rate (min$^{-1}$)& $k_{degCyt,1}$ & 3.53e+00 & 4.05e+00 $\pm$ 6.15e-01  \\ \hline
Max fold-change in TTP-mediated degradation&        $TTP_1$ & 1.02e+00 & 9.00e-01 $\pm$ 1.16e-01  \\ \hline
Half-max time for TTP activity (min)&      $t_{TTP}$ & 6.82e+01 & 6.86e+01 $\pm$ 1.44e+00  \\ \hline
Hill coefficient, TTP time-dependence&         $\eta$ & 2.68e+01 & 2.68e+01 $\pm$ 8.46e+00  \\ \hline
TTP-mRNA binding saturation (molecules)&     $k_{DTTP}$ & 1.07e+02 & 1.15e+02 $\pm$ 1.26e+01  \\ \hline
\end{tabular}