
%Comparison of model parameter values:
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Description (units)} & \textbf{Parameter} & \makecell{\textbf{TS/Nuc}\\ ($k_{on},k_{off},k_{r}$)}& \makecell{\textbf{TS/Nuc} \\($k_{on}$ only)}& \textbf{TS/Nuc/Cyt} & \textbf{Extended} \\ \hline
Basal gene inactivation rate (min$^{-1}$) &       $k_{off}$ & 1.83e+00 & 1.73e+00 & 6.99e+01 & 6.11e-01 \\ \hline
Basal gene activation rate (min$^{-1}$) &      $k_{on,0}$ & 1.63e-02 & 1.00e-02 & 4.06e-03 & 3.55e-02 \\ \hline
nucGR-dependent gene activation rate (min$^{-1}$) &      $k_{on,1}$ & 3.11e-03 & 3.63e-03 & 6.97e-03 & 3.48e-03 \\ \hline
nucGR modulation of inactivation (molecules$^{-1}$) &      $m_{koff}$ & 1.74e-02 & - & 2.25e-07 & 7.86e-02 \\ \hline
Basal DUSP1 transcription rate (min$^{-1}$) &     $kr_{on,0}$ & 1.77e+01 & 2.08e+01 & 8.80e+02 & 6.79e+00 \\ \hline
nucGR-dependent DUSP1 transcription rate (min$^{-1}$) &     $kr_{on,1}$ & 9.97e-06 & - & 4.42e-07 & 2.44e-07 \\ \hline
DUSP1 elongation time (min) &  $\tau_{elong}$ & 2.67e+00 & 2.67e+00 & 1.76e+00 & 1.36e+00 \\ \hline
DUSP1 nuclear export rate (min$^{-1}$) &        $k_{nc}$ & 3.17e-02 & 3.16e-02 & 6.07e-02 & 7.12e-02 \\ \hline
Basal DUSP1 mRNA degradation rate (min$^{-1}$) & $\gamma_{Cyt,0}$ & - & - & 1.58e-03 & 5.07e-04 \\ \hline
Max TTP-dependent degradation rate (min$^{-1}$) & $\gamma_{Cyt,1}$ & - & - & 3.53e+00 & 8.74e-02 \\ \hline
Max fold-change in TTP-mediated degradation &          $TTP1$ & - & - & 1.02e+00 & - \\ \hline
Half-max time for TTP activity (min) &       $t_{TTP}$ & - & - & 6.82e+01 & - \\ \hline
Hill coefficient, TTP time-dependence &          $\eta$ & - & - & 2.68e+01 & - \\ \hline
TTP-mRNA binding saturation (molecules) &      $kD_{TTP}$ & - & - & 1.07e+02 & - \\ \hline
nucGR-dependent TTP gene activation rate (min$^{-1}$) &   $kon_{TTP,1}$ & - & - & - & 2.10e-02 \\ \hline
TTP gene inactivation rate (min$^{-1}$) &    $koff_{TTP}$ & - & - & - & 2.26e+00 \\ \hline
TTP transcription rate (min$^{-1}$) &   $kr_{on,TTP}$ & - & - & - & 1.02e+00 \\ \hline
TTP nuclear export rate (min$^{-1}$) &    $k_{TTP,nc}$ & - & - & - & 1.17e-02 \\ \hline
Basal TTP mRNA degradation rate (min$^{-1}$) & $\gamma_{TTP,Cyt}$ & - & - & - & 2.09e-03 \\ \hline
TTP translation rate (min$^{-1}$) & $k_{translate}$ & - & - & - & 6.65e-01 \\ \hline
TTP protein degradation rate (min$^{-1}$) & $\gamma_{CTT,Prot}$ & - & - & - & 1.42e+00 \\ \hline
TTPŌĆōmRNA binding rate (min$^{-1}$ mol$^{-1}$) &      $k_{bind}$ & - & - & - & 4.21e+00 \\ \hline
TTPŌĆōmRNA unbinding rate (min$^{-1}$) &    $k_{unbind}$ & - & - & - & 4.11e-02 \\ \hline
Hill coefficient, TTPŌĆōmRNA binding &    $\eta_{TTP}$ & - & - & - & 7.48e-02 \\ \hline
\end{tabular}